TAOOS
内存规划图

|-------------------------------------------------
|内存地址    |           说明
|=================================================
|0x0000      | BIOS起始地址
|=================================================
|0x7c00      |
|------------|	IPL
|0x7dff      |
|=================================================
|0x8000      |
|------------|	
|0x81ff      |
|=================================================
|0x8200      | 
|------------| 软盘数据存放区
|0x83ff      | 
|=================================================
|      | 
|------------| 
|      | 
|=================================================




